server.port=9011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.75.17.34:3305/cottonmad?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=admin
spring.datasource.password=linux123.

# jwt配置
# 校验的变量名，秘钥，有效期一天，
jwt.tokenHeader=Authorization
jwt.secret=ZhangZiqian
jwt.expiration=5184000
jwt.tokenHead='Bearer'
# jwt负载中拿到开头 和其他语言交互

